<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flockdata</artifactId>
        <groupId>org.flockdata</groupId>
        <version>0.98.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fd-docker-staging</artifactId>
    <version>0.98.10-SNAPSHOT</version>
    <properties>
        <license-text.header>apache_v2</license-text.header>
        <testcontainers.version>master-SNAPSHOT</testcontainers.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.flockdata.client.version>0.98.10-SNAPSHOT</org.flockdata.client.version>
        <org.flockdata.common.version>0.98.10-SNAPSHOT</org.flockdata.common.version>
        <org.flockdata.security.version>0.98.10-SNAPSHOT</org.flockdata.security.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flockdata</groupId>
            <artifactId>fd-common</artifactId>
            <version>${org.flockdata.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flockdata</groupId>
            <artifactId>fd-security</artifactId>
            <version>${org.flockdata.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.10.3</version>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.flockdata</groupId>
            <artifactId>fd-client</artifactId>
            <version>${org.flockdata.client.version}</version>
        </dependency>
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <!-- Getting integration errors on CircleCI with 2.19.1 -->
                        <!--https://github.com/spring-projects/spring-boot/issues/6254-->
                        <version>${surefire.version}</version>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/test-results</reportsDirectory>
                            <argLine>-Xmx256m</argLine>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                        <!--<executions>-->
                        <!--<execution>-->
                        <!--<id>integration-test</id>-->
                        <!--<goals>-->
                        <!--<goal>integration-test</goal>-->
                        <!--</goals>-->
                        <!--</execution>-->
                        <!--<execution>-->
                        <!--<id>verify</id>-->
                        <!--<goals>-->
                        <!--<goal>verify</goal>-->
                        <!--</goals>-->
                        <!--</execution>-->
                        <!--</executions>-->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>