<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auditbucket</artifactId>
        <groupId>com.monowai</groupId>
        <version>1.0.0-BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ab-stress-tests</artifactId>

    <build>
        <plugins>

            <plugin>
                <groupId>com.excilys.ebi.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>1.4.7</version>
                <executions>
                    <execution>
                        <configuration>
                            <configDir>src/test/resources</configDir>
                            <dataFolder>src/test/resources/data</dataFolder>
                            <resultsFolder>target/gatling/results</resultsFolder>
                            <requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
                            <simulationsFolder>src/test/scala</simulationsFolder>
                            <includes>
                                <include>**/*.scala</include>
                            </includes>
                            <excludes>
                                <exclude>advanced/*.scala</exclude>
                            </excludes>
                            <!--    <noReports>false</noReports> -->
                            <!-- 	<reportsOnly>false</reportsOnly> -->
                            <!-- 	<simulationClass>foo.Bar</simulationClass> -->
                            <!-- 	<jvmArgs> -->
                            <!-- 	    <jvmArg>-DmyExtraParam=foo</jvmArg> -->
                            <!-- 	</jvmArgs> -->
                            <!--    <fork>true</fork> -->
                            <!--    <propagateSystemProperties>true</propagateSystemProperties> -->
                            <!-- 	<failOnError>true</failOnError> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.excilys.ebi.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>1.4.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>