<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auditbucket</artifactId>
        <groupId>com.monowai</groupId>
        <version>1.0.0-BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ab-integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.monowai</groupId>
            <artifactId>ab-common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.monowai</groupId>
            <artifactId>ab-engine</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.monowai</groupId>
            <artifactId>ab-search</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*IntegrationTests.java</exclude>
                            </excludes>
                            <junitArtifactName>junit:junit</junitArtifactName>
                            <argLine>-Xmx512m</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <excludes>
                                        <exclude>**/Abstract*.java</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*IntegrationTests.java</include>
                                    </includes>
                                    <junitArtifactName>junit:junit</junitArtifactName>
                                    <argLine>-Xmx512m</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <zipUrlInstaller>
                                    <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip</url>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <home>${project.build.directory}/catalina-base</home>
                                <properties>
                                    <cargo.servlet.port>9081</cargo.servlet.port>
                                    <cargo.rmi.port>8086</cargo.rmi.port>
                                    <cargo.tomcat.ajp.port>8087</cargo.tomcat.ajp.port>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>com.monowai</groupId>
                                    <artifactId>ab-search</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>/ab-search</context>
                                    </properties>
                                </deployable>
                            </deployables>
                            <packager>
                                <outputLocation>${project.build.directory}/tomcat-packaged</outputLocation>
                            </packager>
                        </configuration>
                            <executions>
                                <execution>
                                    <id>start-server</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>stop-server</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                </execution>
                            </executions>
                    </plugin>

                   <!-- <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>jetty6x</containerId>
                                <type>embedded</type>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <properties>
                                    <cargo.servlet.port>8085</cargo.servlet.port>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>com.monowai</groupId>
                                        <artifactId>ab-search</artifactId>
                                        <type>war</type>
                                        <pingURL>http://localhost:8085/ab-search/</pingURL>
                                        <properties>
                                            <context>ab-search</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>