### Default configuration properties for fd-engine

## You can override these settings by placing a application.properties
## in the flockdata classpath. This file, deployed with fd-engine and fd-search
## represents the default settings if no other configuration is in use

# Where fd-search
#fd-search.url=http://fd-search:8081

# Default value for new fortresses being created.
# If storage in the fortress is false, then only current state data is stored
# i.e. no history
# You can update an existing fortress and set it's storage property to false/true to
# disable/enable KV versions
fd-store.enabled=false

# Default KV implementation to use for storing content payloads
# Changing this does not affect existing data.
# Allowable values RIAK/REDIS/MEMORY. Only used if fd-store.enabled=true

# leave this enabled
fd-engine.concepts.enabled=true
fd-engine.timings=false

## index pattern
## {fd.search.index.prefix}{fortressname}.{segment}
##   fd.mycompany.sap/Invoice
## or, if typeSuffix == true
##   fd.mycompany.sap.invoice/Invoice
fd.search.index.prefix=fd.

# This can be set to false after the first successful startup. It creates the
# initial constraints on the Country and Tag nodes
fd-engine.system.constraints=true
spring.profiles.active=production

# Minimally required properties for the graph
neo4j.datastore=./data/neo4j/fd
#neo4j.datastore=/Users/mike/dev/fd/fd-server/data/neo4j
neo4j.cacheType=hpc
neo4j.onlineBackup=true

# http://neo4j.com/docs/stable/shell-starting.html
neo4j.remoteShell=true
neo4j.remoteShellHost=127.0.0.1
neo4j.remoteShellPort=1337

# Neo4j Defaults. Uncomment these to your own application.properties in order to affect Neo4j
#neostore.nodestore.db.mapped_memory=25m
#neostore.relationshipstore.db.mapped_memory=50M
#neostore.relationshipgroupstore.db.mapped_memory=10M
#neostore.propertystore.db.mapped_memory=90M
#neostore.propertystore.db.strings.mapped_memory=130K
#neostore.propertystore.db.arrays.mapped_memory=130M
#node_cache_size=1g
#relationship_cache_size=900m
#cache.memory_ratio=50

# Keep logical logs, helps debugging but uses more disk space, enabled for
# legacy reasons To limit space needed to store historical logs use values such
# as: "7 days" or "100M size" instead of "true"
neo.keep_logical_logs=1000M size


riak.url=http://riak:8098
riak.mapurl=http://riak:8098/mapred
riak.host=riak

# if -Dfd.auth.provider=simple then these are the admin credentials. If using
# stormpath then they are ignored
reg.user=admin
reg.pass=hackme

rabbit.user=guest
rabbit.pass=guest

reply.timeout=3000

# Example Stormpath configuration
# You pass FD_HOME on your commandline
fd.auth.stormpath.apiKeyFile=${FD_HOME}/conf/apiKey.properties
fd.auth.stormpath.application=https://api.stormpath.com/v1/applications/2vD7nBoKANqpIFSDvXxfWY
fd.auth.stormpath.group.user=https://api.stormpath.com/v1/groups/6vxWqi44N3qr7gETXfLbsk
fd.auth.stormpath.group.admin=https://api.stormpath.com/v1/groups/2Xro288t4Yza6CBuCoFAru

# Message queues - Balance against ack/nack rate throughput
fd-engine.queue=fd.engine.queue
fd-engine.binding=fd.engine.binding
fd-engine.exchange=fd.engine.exchange
fd-engine.dlq.queue=fd.engine.dlq.queue
fd-engine.dlq.exchange=fd.engine.dlq.exchange
fd-engine.prefetchCount=1
# Threadpools
fd-engine.poolSize=20-30
fd-engine.queueCapacity=10

# fd-track is used for writing incoming data
fd-track.exchange=fd.track.exchange
fd-track.binding=fd.track.binding
fd-track.queue=fd.track.queue
fd-track.response=fd.response.queue
fd-track.dlq.queue=fd.track.dlq.queue
fd-track.dlq.exchange=fd.track.dlq.exchange
fd-track.poolSize=10-20
# Make sure that concurrentConsumers =< min poolSize otherwise queues hang on start
# Set this to 1 for performance monitoring
fd-track.concurrentConsumers=1
fd-track.queueCapacity=10
fd-track.prefetchCount=10

# fd-store is used for async hand offs to deal with writing to the KV Store
fd-store.exchange=fd.store.exchange
fd-store.binding=fd.store.binding
fd-store.queue=fd.store.queue
fd-store.dlq.queue=fd.store.dlq.queue
fd-store.dlq.exchange=fd.store.dlq.exchange
# Controls the number of message consumers (AMQP setting)
# Make sure that this is not greater than the min poolSize otherwise queues hang on start
fd-store.concurrentConsumers=2
fd-store.poolSize=8-15
fd-store.queueCapacity=3
fd-store.prefetchCount=1

fd-search.exchange=fd.search.exchange
fd-search.binding=fd.search.binding
fd-search.queue=fd.search.queue
fd-search.dlq.queue=fd.search.dlq.queue
fd-search.dlq.exchange=fd.search.dlq.exchange

# This pool is used for incoming responses from fd-search
fd-search.concurrentConsumers=5
fd-search.poolSize=8-20
fd-search.queueCapacity=20
fd-search.prefetchCount=10

# fd-log is used for async hand offs to dealing with log writing
fd-log.poolSize=5-10
fd-log.queueCapacity=30

fd-tag.poolSize=5-10
fd-tag.queueCapacity=30

## End Rabbit settings

## CORS
# Each cors key must be defined. Leave the value blank for defaults
# http://software.dzhuvinov.com/cors-filter-configuration.html
cors.supportedHeaders= *
cors.supportsCredentials= true
cors.maxAge=3600
cors.allowOrigin = http://127.0.0.1:9000, http://localhost:9000,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
cors.allowSubdomains = true
cors.supportedMethods = GET, POST, HEAD, OPTIONS, PUT, DELETE
cors.exposedHeaders =
cors.tagRequests =

