info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.plan=${bambooPlan:#{null}}
info.bamboo.build=${bambooBuildNumber:#{null}}
